<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_save"
        android:title="이미지 저장하기" />
    <item
        android:id="@+id/menu_edit"
        android:title="메모 수정하기" />
    <item
        android:id="@+id/menu_delete"
        android:title="메모 삭제하기" />

</menu>