<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingMemoEditActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:elevation="3dp">
        <Button
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_arrow" />
        <TextView
            android:id="@+id/title_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="20dp"
            android:textColor="#888888"
            android:layout_marginBottom="14dp"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/drawingBottomMenu"
            android:background="#f5f5f5"
            android:layout_weight="1"
            android:id="@+id/containers">
            <com.example.madcamp_1.DrawingView
                android:id="@+id/drawingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/brushMenuCard"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_above="@+id/drawingBottomMenu"
            app:cardCornerRadius="15dp"
            android:layout_margin="20dp"
            app:cardElevation="2dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/brushMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/brushWidthSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="1"
                        android:progress="10"
                        android:splitTrack="false"
                        android:layout_marginLeft="14dp"
                        android:layout_marginVertical="20dp"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:progressDrawable="@drawable/seekbar"/>
                    <TextView
                        android:id="@+id/seekBarText"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:text="10"
                        android:gravity="center"
                        android:textSize="14dp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/drawingBottomMenu"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:elevation="15dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/bgBrush"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/background_drawing_memu"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
                <ImageView
                    android:id="@+id/brushColor"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_brush_color"
                    android:layout_centerInParent="true"/>
                <Button
                    android:id="@+id/btnBrush"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_brush"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/bgEraser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/background_drawing_memu"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btnEraser"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_eraser"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/bgBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/background_drawing_memu"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/icon_back"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>




</LinearLayout>