<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".ThirdFragment">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:elevation="0dp">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:expandedTitleTextColor="#000000"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="#00000000">

        <androidx.appcompat.widget.Toolbar
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="메모장"
            app:titleTextColor="@color/white"
            app:layout_collapseMode="pin"
            app:elevation="0dp"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rcvMemo"
    tools:listitem="@layout/item_contact"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/background_contact_rcv"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:visibility="visible"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOptionDrawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/icon_drawing"
        app:backgroundTint="@color/white"
        app:maxImageSize="30dp"
        android:elevation="1dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabOptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/icon_text"
        app:backgroundTint="@color/white"
        app:maxImageSize="34dp"
        android:elevation="1dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/icon_pencil"
        app:backgroundTint="@color/colorAccent"
        app:maxImageSize="26dp"
        android:elevation="1dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>